pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                git(
                   url: 'https://rain3k@bitbucket.org/rain3k/ci_cd_jenkins.git',
                   credentialsId: 'kimkyungkuk',
                   branch: "master"
                )
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}